# TourPal

./: .gitmodules  README.md  config.gradle  settings.gradle  travel.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/foot/tourpal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: meta.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foot/tourpal/: LoginActivity.java  MainActivity.java  MainViewPagerAdapter.java
app/src/main/res/drawable/: bg_login_edit.xml  ic_dashboard_black_24dp.xml  selector_btn_login.xml
app/src/main/res/layout/: activity_dev.xml  activity_location.xml  activity_login.xml  activity_main.xml  fragment_login.xml  fragment_record.xml  include_title.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: meta.xml  strings.xml
app/src/uat/res/values/: meta.xml  strings.xml
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/foot/tourpal/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/foot/tourpal/base/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/foot/tourpal/base/bean/: BusinessBean.java
base/src/main/java/com/foot/tourpal/base/framework/: AppCache.java  Config.java  Environment.java
base/src/main/java/com/foot/tourpal/base/mvp/: Api.java  BaseJson.java
base/src/main/java/com/foot/tourpal/base/tool/: HttpRequestSign.java  NetWorkLogInterceptor.java  RetrofitHelper.java  RxUtils.java  ShowUtil.java  StringUtil.java
base/src/main/java/com/foot/tourpal/base/view/: MainTabViewPager.java
base/src/main/java/com/foot/tourpal/base/widget/: ClearableEditText.java  PullScrollView.java  StretchScrollView.java  VerificationCodeButton.java
base/src/main/res/drawable/: shape_toast.xml
base/src/main/res/layout/: toast.xml
base/src/main/res/values/: color.xml  styles.xml
base/src/test/java/com/foot/tourpal/base/: ExampleUnitTest.java
discovery/: build.gradle
discovery/src/main/: AndroidManifest.xml
discovery/src/main/res/layout/: fragment_discovery.xml
discovery/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mine/: build.gradle
mine/src/androidTest/java/com/foot/tourpal/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/foot/tourpal/mine/: MineFragment.java  MyMineRecyclerViewAdapter.java
mine/src/main/java/com/foot/tourpal/mine/business/login/: GetCodeResponse.java  LoginFragment.java  LoginPresenter.java
mine/src/main/java/com/foot/tourpal/mine/business/mine/: MineFragment.java
mine/src/main/java/com/foot/tourpal/mine/di/component/: LoginComponent.java
mine/src/main/java/com/foot/tourpal/mine/dummy/: DummyContent.java
mine/src/main/java/com/foot/tourpal/mine/test/: PulldownViewActivity.java  StretchViewActivity.java
mine/src/main/java/com/markmao/pullscrollview/ui/: MainActivity.java  PulldownViewActivity.java  StretchViewActivity.java
mine/src/main/java/com/markmao/pullscrollview/ui/widget/: PullScrollView.java
mine/src/main/res/drawable/: selector_btn.xml
mine/src/main/res/layout/: act_pull_down.xml  act_stretch.xml  fragment_login.xml  fragment_mine.xml  fragment_mine_list.xml
mine/src/main/res/values/: strings.xml
mine/src/test/java/com/foot/tourpal/mine/: ExampleUnitTest.java
record/: build.gradle
record/src/debug/res/values/: google_maps_api.xml
record/src/main/: AndroidManifest.xml
record/src/main/res/layout/: fragment_record.xml
record/src/main/res/values/: strings.xml
(+84 files in other folders)
